SPEND_DB_URL=postgresql://postgres:secret@localhost:5432/niffler-spend
FRONTEND_URL=http://frontend.niffler.dc
API_URL=http://gateway.niffler.dc:8090/api
API_AUTH_URL=http://auth.niffler.dc:9000
PROFILE_URL=http://frontend.niffler.dc/profile
USER_NAME=aslavret
PASSWORD=12345
REGISTRATION_URL=http://auth.niffler.dc:9000/register
AUTH_URL=http://auth.niffler.dc:9000/login
TOKEN=eyJraWQiOiJmOWU3OTQxMi02YTUwLTQwOGUtOTY0Ny1hOTk5MTZhYjQ3MTgiLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJhc2xhdnJldCIsImF1ZCI6ImNsaWVudCIsImF6cCI6ImNsaWVudCIsImF1dGhfdGltZSI6MTc1MjYxOTYzNCwiaXNzIjoiaHR0cDovL2F1dGgubmlmZmxlci5kYzo5MDAwIiwiZXhwIjoxNzUyNjIxNDM0LCJpYXQiOjE3NTI2MTk2MzQsImp0aSI6ImY5OTZkN2MzLTdjYzgtNGI3NS1hNjRmLTIzNjc4NGFlOWY4NCIsInNpZCI6IldoX2h5eGFJNGRBM3FwcEsyUnFmWU5aVG9Ra3BBOVpTSFdVbEd1Q1RkWkEifQ.CS26KpnnmpWoIWrxxkaQDSCHeN2QuUq5pY7U0UsFGSnFY7884D6KsqvwbNe_KdQxYmFBWP96tkXzvjpEDeUKxaqNwSsFfSVh4CJ1-1iMxP1n8U4AJUBjClceCr16jKLzRy3rVQH-VwkUI3dnxCN9_dPEnMBXdbCEOEvV7d1r7rNh2G17gWEwN7dANeKZGiaDdxr8Z-RLhV_XGUN_DExKd7EY9lW8s49iIliXFSbbGpq_OCcBUezmLZxNdFnDyb89-DqjF-yVutDEVF1bH_Ahn5k1uoXD30b6NL02OX7napqoP6aCJW21Hvx7PYBRDQfZHORBSIDqd1s9As5K9rEfYA